{
  "name": "@mh4gf/issync",
  "version": "0.8.4",
  "description": "CLI tool to sync text between GitHub Issue comments and local files",
  "type": "module",
  "bin": {
    "issync": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MH4GF/issync.git"
  },
  "homepage": "https://github.com/MH4GF/issync#readme",
  "bugs": {
    "url": "https://github.com/MH4GF/issync/issues"
  },
  "scripts": {
    "build": "bun build ./src/cli.ts --outdir ./dist --target node --format esm --external @octokit/rest --external chokidar --external commander --external js-yaml",
    "prepare": "bun run build",
    "dev": "bun run ./src/cli.ts",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "lint:eslint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "biome check --write .",
    "check:ci": "biome check . && eslint . && tsc --noEmit && bun test && knip-bun",
    "knip": "knip-bun",
    "knip:fix": "knip-bun --fix"
  },
  "keywords": [
    "github",
    "issue",
    "sync",
    "cli",
    "ai",
    "documentation"
  ],
  "author": "MH4GF",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@eslint/js": "^9.37.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "knip": "^5.64.3",
    "lefthook": "^1.13.6",
    "typescript-eslint": "^8.46.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
